<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sam's style guide</title>

  <meta name="description" content="155 characters of cool">

  <link rel="stylesheet" href="resources/css/simple-lightbox.css">
  <link rel="stylesheet" href="resources/css/style.css">

  <link rel="apple-touch-icon" sizes="180x180" href="resources/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="resources/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="resources/icons/favicon-16x16.png">
  <link rel="manifest" href="resources/icons/site.webmanifest">
  <link rel="mask-icon" href="resources/icons/safari-pinned-tab.svg" color="#4952a3">
  <link rel="shortcut icon" href="resources/icons/favicon.ico">
  <meta name="msapplication-TileColor" content="#4952a3">
  <meta name="msapplication-config" content="resources/icons/browserconfig.xml">
  <meta name="theme-color" content="#4952a3">

</head>

<body>

  <header>
    <div class="layout-wide">
      <div class="header-logo">

        <a href="index.html">
          <img src="resources/images/plane.png" alt="Time to Travel logo" class="header-image">
        </a>
      </div>

      <div class="header-text">
        Time To Travel
      </div>

    </div>
  </header>

  <section class="navigation">

    <button class="nav-prompt">Navigation</button>

    <nav class="layout-wide nav-inner ">
      <ul class="main-nav">
        <li>
          <a href="index.html">Home</a>
        </li>

        <li>
          <a href="about.html">About Us</a>
        </li>

        <li>
          <a href="media.html">Media</a>
        </li>

        <li>
          <a href="contact.html">Contact Us</a>
        </li>
        <li>
          <a href="style-guide.html">Style Guide</a>
        </li>
      </ul>
    </nav>
  </section>

<main>
    <div class="layout-wide">
        <h1>This is my about page</h1>
    </div>
</main>

  <footer>

    <div class="subscription-wrapper">
      <div class="layout-wide">

        <!-- Begin Mailchimp Signup Form -->
        <div id="mc_embed_signup">
          <form
            action="https://collarts.us7.list-manage.com/subscribe/post?u=284863095ff7d9b85eb544f10&amp;id=21140cdbcd"
            method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
            target="_blank" novalidate>
            <div id="mc_embed_signup_scroll">
              <label for="mce-EMAIL">Subscribe for great travel deals</label>
              <input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="email address"
                required>
              <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
              <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text"
                  name="b_284863095ff7d9b85eb544f10_21140cdbcd" tabindex="-1" value=""></div>
              <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe"
                  class="button"></div>
            </div>
          </form>
        </div>

        <!--End mc_embed_signup-->

      </div>
    </div>

    <div class="layout-wide">

      <p>&copy; 2021 <strong>Time To Travel</strong></p>

    </div>

  </footer>

  <script src="resources/js/simple-lightbox.js"></script>

  <script src="resources/js/scripts.js"></script>

</body>

</html>